<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.edu.uploader.controllers.MainController" stylesheets="@/css/styles.css">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <fx:include source="header.fxml" />
         </children></StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <fx:include source="control.fxml" />
         </children></StackPane>
   </children>
</VBox>
